image: maven:3-amazoncorretto-17

artifacts:
  expire_in: 2 weeks

stages:
  - compile
  - package

Clean and Compile Services and Servers:
  stage: compile
  script:
     - mvn clean compile

Create artifacts for Services and Servers:
    stage: package
    script:
      - mvn package -DskipTests