image: maven:3-amazoncorretto-17

stages:
  - compile
  - package

clean-compile-ConfigurationServer:
  stage: compile
  script:
    - mvn -f ConfigurationServer/ clean compile

package-ConfigurationServer:
  stage: package
  script:
    - mvn -f ConfigurationServer/ package -DskipTests